# SpeedReddit

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maxkohl/speedreddit/: BaseTest.kt  CustomTestRunner.kt  ExampleInstrumentedTest.kt  InstrumentationTest.kt  MockServerDispatcher.kt  TestRetrofitModule.kt
app/src/androidTest/java/com/maxkohl/speedreddit/data/: FakeAndroidTestRepository.kt  FakeRepositoryModule.kt
app/src/androidTest/java/com/maxkohl/speedreddit/di/: TestRetrofitModule.kt
app/src/androidTest/java/com/maxkohl/speedreddit/util/: BaseTest.kt  CustomTestRunner.kt
app/src/androidTest/res/: reddit_api_response.json
app/src/debug/java/com/maxkohl/speedreddit/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxkohl/speedreddit/: BindingAdapter.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/maxkohl/speedreddit/adapters/: BindingAdapter.kt
app/src/main/java/com/maxkohl/speedreddit/data/: FakeDataSource.kt  MainRepository.kt  RedditApiService.kt  RedditPost.kt  RepositoryInterface.kt
app/src/main/java/com/maxkohl/speedreddit/di/: RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/maxkohl/speedreddit/home/: HomeFragment.kt  HomeListAdapter.kt  HomeViewModel.kt
app/src/main/java/com/maxkohl/speedreddit/postmedia/: ImageFragment.kt  ImagePost.kt  LinkFragment.kt  TextFragment.kt  TextPost.kt  VideoFragment.kt  VideoPost.kt
app/src/main/java/com/maxkohl/speedreddit/rapidmode/: ImageFragment.kt  LinkFragment.kt  RapidImageFragment.kt  RapidIntroFragment.kt  RapidLinkFragment.kt  RapidModeAdapter.kt  RapidModeFragment.kt  RapidTextFragment.kt  RapidVideoFragment.kt  TextFragment.kt  VideoFragment.kt
app/src/main/res/drawable/: app_icon.xml  clickable_link_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_image.xml  fragment_image_post.xml  fragment_link.xml  fragment_rapid_image.xml  fragment_rapid_intro.xml  fragment_rapid_link.xml  fragment_rapid_mode.xml  fragment_rapid_text.xml  fragment_rapid_video.xml  fragment_text.xml  fragment_text_post.xml  fragment_video.xml  fragment_video_post.xml  list_view_item.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maxkohl/speedreddit/: ApiBaseTest.kt  BaseTest.kt  ExampleUnitTest.kt  HomeViewModelTest.kt  RedditApiServiceTest.kt  RedditApiServiceTestApi.kt
app/src/test/java/com/maxkohl/speedreddit/data/: MainRepositoryTest.kt  RedditApiServiceTestApi.kt
app/src/test/java/com/maxkohl/speedreddit/home/: HomeViewModelTest.kt
app/src/test/java/com/maxkohl/speedreddit/utils/: ApiBaseTest.kt
app/src/test/res/: reddit_api_response.json
gradle/wrapper/: gradle-wrapper.properties
