<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/action_rapid"
        android:icon="@drawable/ic_rapid_bolt"
        android:title="Rapid Mode"
        app:showAsAction="always"/>

</menu>