<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.maxkohl.speedreddit.home.HomeFragment"
        android:label="HomeFragment">
        <argument android:name="redditPost" />
        <action
            android:id="@+id/action_homeFragment_to_imagePost"
            app:destination="@id/imagePost" />
        <action
            android:id="@+id/action_homeFragment_to_videoPost"
            app:destination="@id/videoPost" />
        <action
            android:id="@+id/action_homeFragment_to_textPost"
            app:destination="@id/textPost" />
        <action
            android:id="@+id/action_homeFragment_to_rapidModeFragment"
            app:destination="@id/rapidModeFragment" />
    </fragment>
    <fragment
        android:id="@+id/imagePost"
        android:name="com.maxkohl.speedreddit.postmedia.ImagePost"
        android:label="fragment_image_post"
        tools:layout="@layout/fragment_image_post" />
    <fragment
        android:id="@+id/videoPost"
        android:name="com.maxkohl.speedreddit.postmedia.VideoPost"
        android:label="VideoPost" />
    <fragment
        android:id="@+id/textPost"
        android:name="com.maxkohl.speedreddit.postmedia.TextPost"
        android:label="fragment_text_post"
        tools:layout="@layout/fragment_text_post" />
    <fragment
        android:id="@+id/rapidModeFragment"
        android:name="com.maxkohl.speedreddit.rapidmode.RapidModeFragment"
        android:label="fragment_rapid_mode"
        tools:layout="@layout/fragment_rapid_mode" />
</navigation>