<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.maxkohl.speedreddit.home.HomeFragment">
        <argument android:name="redditPost" />
        <action
            android:id="@+id/action_homeFragment_to_rapidModeFragment"
            app:destination="@id/rapidModeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@android:anim/slide_in_left" />
        <action
            android:id="@+id/action_homeFragment_to_imageFragment"
            app:destination="@id/imageFragment" />
        <action
            android:id="@+id/action_homeFragment_to_videoFragment"
            app:destination="@id/videoFragment" />
        <action
            android:id="@+id/action_homeFragment_to_textFragment"
            app:destination="@id/textFragment" />
    </fragment>
    <fragment
        android:id="@+id/rapidModeFragment"
        android:name="com.maxkohl.speedreddit.rapidmode.RapidModeFragment"
        tools:layout="@layout/fragment_rapid_mode" />
    <fragment
        android:id="@+id/imageFragment"
        android:name="com.maxkohl.speedreddit.postmedia.ImageFragment"
        tools:layout="@layout/fragment_image" />
    <fragment
        android:id="@+id/videoFragment"
        android:name="com.maxkohl.speedreddit.postmedia.VideoFragment"
        tools:layout="@layout/fragment_video" />
    <fragment
        android:id="@+id/textFragment"
        android:name="com.maxkohl.speedreddit.postmedia.TextFragment"
        tools:layout="@layout/fragment_text" />
</navigation>